<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactionRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--AlertVC-->
        <scene sceneID="gGq-sg-teq">
            <objects>
                <viewController storyboardIdentifier="alert" id="dtF-PV-vae" customClass="AlertVC" customModule="ReactionRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxd-RO-ViR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roW-F1-KIv">
                                <rect key="frame" x="133" y="143" width="126.33333333333334" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-Om-a3S">
                                        <rect key="frame" x="16" y="16" width="1672.3333333333333" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-fO-Enr">
                                                <rect key="frame" x="789" y="0.0" width="94.333333333333371" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGf-dZ-Fo2">
                                                <rect key="frame" x="798.66666666666663" y="70.666666666666629" width="75" height="34.333333333333343"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="dtF-PV-vae" eventType="touchUpInside" id="Tqv-zw-VDQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gdv-Om-a3S" secondAttribute="bottom" constant="16" id="M4F-4c-vr1"/>
                                    <constraint firstItem="Gdv-Om-a3S" firstAttribute="top" secondItem="roW-F1-KIv" secondAttribute="top" constant="16" id="Za2-nT-ZtF"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdv-Om-a3S" secondAttribute="trailing" constant="16" id="crk-qb-y1Z"/>
                                    <constraint firstItem="Gdv-Om-a3S" firstAttribute="leading" secondItem="roW-F1-KIv" secondAttribute="leading" constant="16" id="gUV-m4-pQk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-Oh-6XH">
                                <rect key="frame" x="159" y="454" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oq2-PA-Zvn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roW-F1-KIv" firstAttribute="width" secondItem="bxd-RO-ViR" secondAttribute="height" multiplier="2:1" id="68z-fz-8th"/>
                            <constraint firstItem="roW-F1-KIv" firstAttribute="width" secondItem="bxd-RO-ViR" secondAttribute="width" multiplier="0.8" id="RYy-Ik-HYm"/>
                            <constraint firstItem="roW-F1-KIv" firstAttribute="centerY" secondItem="bxd-RO-ViR" secondAttribute="centerY" id="akS-E9-joM"/>
                            <constraint firstItem="roW-F1-KIv" firstAttribute="centerX" secondItem="bxd-RO-ViR" secondAttribute="centerX" id="fMh-Dk-jy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertStackView" destination="Gdv-Om-a3S" id="iPV-VI-HX3"/>
                        <outlet property="button" destination="bGf-dZ-Fo2" id="adZ-h7-FUM"/>
                        <outlet property="messageLabel" destination="D6q-fO-Enr" id="jGG-OS-Mt1"/>
                        <outlet property="popUpView" destination="roW-F1-KIv" id="TU6-aM-gjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDp-fB-2Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Utf-p2-0xR">
            <objects>
                <viewController id="bUd-8J-PI7" customClass="ViewController" customModule="ReactionRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h77-c1-7bL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="volume.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-yX-0xg">
                                <rect key="frame" x="50" y="122" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-9v-zDs">
                                <rect key="frame" x="60" y="307.66666666666663" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ljs-t8-C9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlA-GP-1cQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="volume.slash.fill" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
